#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15-pre4
loader_version=0.7.2+build.174
api_version=0.4.19+build.272-1.15
yarn_build=1:v2

version=1.1.9
modid=fabric-furnaces