#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.2
loader_version=0.9.2+build.206
api_version=0.20.1+build.401-1.16
yarn_build=46:v2

version=1.3.2
modid=fabric-furnaces
autoconfig_version=3.2.2