#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Versions
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.1
fabric_version=0.46.4+1.18
omega_config_version=1.2.3-1.18.1

# Mod Metadata
version=2.1.0
modid=fabric-furnaces
autoconfig_version=3.2.2