#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.1
loader_version=0.8.8+build.202
api_version=0.14.0+build.371-1.16
yarn_build=17:v2

version=1.3.1
modid=fabric-furnaces
autoconfig_version=3.2.0-unstable