#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17
loader_version=0.11.6
api_version=0.35.2+1.17
yarn_build=1.17+build.11

version=1.4.0
modid=fabric-furnaces
autoconfig_version=3.2.2