#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.4
loader_version=0.10.8
api_version=0.29.1+1.16
yarn_build=1.16.4+build.7

version=1.3.3
modid=fabric-furnaces
autoconfig_version=3.2.2