#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Versions
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
fabric_version=0.48.0+1.18.2
omega_config_version=1.2.3-1.18.1

# Mod Metadata
version=2.1.1
modid=fabric-furnaces
autoconfig_version=3.2.2